# APPLICATION

APP_NAME="Brazzer Administrator"
APP_URL=//localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi
APP_PAGINATION=10
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG=single
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
LOG_CHANNEL=daily
ADMIN_HTTPS=false
ADMIN_ROUTE_PREFIX=admin

# MAIL

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_SMTP_FROM_ADDRESS=
MAIL_SMTP_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# DATABASE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

#BROADCAST DRIVER

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
MODEL_CACHE_STORE=file

# DATABASE MONGODB

DB_HOST_MG=
DB_PORT_MG=
DB_DATABASE_ROOT_MG=
DB_DATABASE_MG=
DB_USERNAME_MG=
DB_PASSWORD_MG=

# FIREBASE

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER=